<!DOCTYPE html>
<html>
  <head>
    <title>Stroop task</title>
    <script src="https://unpkg.com/jspsych@7.3.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  <script>

    /* initialize jsPsych */
    var jsPsych = initJsPsych({
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });

    /* create timeline */
    var timeline = [];


    /* define welcome message trial */
    var welcome = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: "Welcome to the experiment. Press any key to begin."
    };
    timeline.push(welcome);

    /* define instructions trial */
    var instructions = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: `
        <p>In this task, you will see word in a colour</p>
        <p style='color:blue;font-size:60pt;'>GREEN</p>
        <p>You will ba asked to identify the colour of the ink, not the word, by pressing         r, g, b, or y keys on your keybord for red, green, blue, yellow. </p>
        <p>E.g., press b for blue in the above example</p> 
        <p>Make your responses as quickly and accurately as possible. If you don't press         any key within X seconds your response will be classified as incorrect</p>
        <p>Press any key to begin.</p>
      `,
      post_trial_gap: 2000
    };
 
    
    var congruent_stimuli = [];
    var incongruent_stimuli = [];

    var words = ["RED", "GREEN", "BLUE", "YELLOW"];
    var colors = ["red", "green", "blue", "yellow"];
    var responses = ["r", "g", "b", "y"];

    for (i = 0; i < 4; i++) {
     for (j = 0; j < 4; j++) {
        // Evaluate congruency
        var determine_congruency;
        if (words[i].toLowerCase() === colors[j]) {
          determine_congruency = "Congruent";
        } else {
          determine_congruency = "Incongruent";
        }

        if (determine_congruency === "Congruent") { // Fix the condition here
          congruent_stimuli.push({
            stimulus: `<p style='color:${colors[j]};font-size:60pt;'>${words[i]}</p>`,
            congruency: determine_congruency,
            correct_response: responses[j],
          });
        } else {
          incongruent_stimuli.push({
            stimulus: `<p style='color:${colors[j]};font-size:60pt;'>${words[i]}</p>`,
            congruency: determine_congruency,
            correct_response: responses[j],
          });
        }
      }
    }
        
    
       /* define fixation and test trials */
    var fixation = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<div style="font-size:60px;">+</div>',
      choices: "NO_KEYS",
      trial_duration: function(){
        return jsPsych.randomization.sampleWithoutReplacement([1000, 1500], 1)[0];
      },
      data: {
        task: 'fixation'
      }
    };

var display_stroop = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: jsPsych.timelineVariable('stimulus'),
  choices: ['r', 'g', 'b', 'y'],
  data: {
    task: 'stroop',
    correct_response: jsPsych.timelineVariable('correct_response'),
    congruency: jsPsych.timelineVariable('congruency'),
  },
  response_ends_trial: true, // Automatically ends the trial when a response is given
  trial_duration: 2000, // Set the maximum response time to 2 seconds (2000 milliseconds)
  on_finish: function(data){
    data.correct = jsPsych.pluginAPI.compareKeys(data.response, data.correct_response);
    if (data.rt == -1) {
      // If response time (rt) is -1, it means no response was given within the time limit.
      data.correct = false; // Label the response as incorrect.
    }
  }
};
    
    // make the congruent and incongruent stimuli appear equally frequently
    var repetitions_num = 3;
    var final_sample = [];
    var congruent_stimuli_extended = []; //duplicate the congruent stimuli to create a larger array
    for (var i = 0; i < 2; i++) { //repeat each congruent stimulus 2 times
    congruent_stimuli_extended = congruent_stimuli_extended.concat(congruent_stimuli);
    }
    for (var i = 0; i < repetitions_num; i++) {
      var congruent_sample = jsPsych.randomization.sampleWithoutReplacement(congruent_stimuli_extended, 8);
      var incongruent_sample = jsPsych.randomization.sampleWithoutReplacement(incongruent_stimuli, 8);
      final_sample = final_sample.concat(congruent_sample, incongruent_sample);
    }
    
    // define test procedure
    var stroop_procedure = {
      timeline: [fixation, display_stroop],
      timeline_variables: final_sample,
      repetitions: 1,
      randomize_order: true
    };
    
    
    // define instructions trial
    var debrief = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: function() {
        var score = jsPsych.data.get().filter({ correct: true }).count();
        return '<p>Thank you for participation.</p>' +
        '<p>Your score is: ' + score + ' out of ' + final_sample.length + '.</p>' +
        '<p>Press any key to proceed to the second part of the experiment.</p>';
      },
    };
    
    
    timeline.push(welcome);
    timeline.push(instructions);
    timeline.push(stroop_procedure);
    timeline.push(debrief);

    /* start the experiment */
    jsPsych.run(timeline);

  </script>
</html>
